<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1b40483b4dc4db499bb8478d9c77ed3" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="HospitalModel.chirurgo" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.cura" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.infermiere" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.intervento" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.medicina" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.medico" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.paziente" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.referto" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.tipologia" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.visita" Width="1.5" PointX="9.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="HospitalModel.FKInt_Paz" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FKR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FKVis_Paz" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FKProduzione_FK" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.assegnazione_cura" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.chirurgo_intervento" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.chirurgo_tipologia" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.infermiere_intervento" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.infermiere_visita" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.intervento_tipologia" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.medico_tipologia" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.medico_visita" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.prescrizione" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.visita_tipologia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>