<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hospitaldbModelStoreContainer" CdmEntityContainer="hospitaldbEntities">
    <EntitySetMapping Name="appartenenzas">
      <EntityTypeMapping TypeName="hospitaldbModel.appartenenza">
        <MappingFragment StoreEntitySet="appartenenza">
          <ScalarProperty Name="IdReferto" ColumnName="IdReferto" />
          <ScalarProperty Name="IdTipologia" ColumnName="IdTipologia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="assegnazionecuras">
      <EntityTypeMapping TypeName="hospitaldbModel.assegnazionecura">
        <MappingFragment StoreEntitySet="assegnazionecura">
          <ScalarProperty Name="IdReferto" ColumnName="IdReferto" />
          <ScalarProperty Name="IdCura" ColumnName="IdCura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="assistes">
      <EntityTypeMapping TypeName="hospitaldbModel.assiste">
        <MappingFragment StoreEntitySet="assiste">
          <ScalarProperty Name="IdInfermiere" ColumnName="IdInfermiere" />
          <ScalarProperty Name="IdReferto" ColumnName="IdReferto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="assistenzas">
      <EntityTypeMapping TypeName="hospitaldbModel.assistenza">
        <MappingFragment StoreEntitySet="assistenza">
          <ScalarProperty Name="IdInfermiere" ColumnName="IdInfermiere" />
          <ScalarProperty Name="IdReferto" ColumnName="IdReferto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chirurgoes">
      <EntityTypeMapping TypeName="hospitaldbModel.chirurgo">
        <MappingFragment StoreEntitySet="chirurgo">
          <ScalarProperty Name="IdChirurgo" ColumnName="IdChirurgo" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Cognome" ColumnName="Cognome" />
          <ScalarProperty Name="CodiceFiscale" ColumnName="CodiceFiscale" />
          <ScalarProperty Name="DataNascita" ColumnName="DataNascita" />
          <ScalarProperty Name="Genere" ColumnName="Genere" />
          <ScalarProperty Name="InterventiEffettuati" ColumnName="InterventiEffettuati" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="curas">
      <EntityTypeMapping TypeName="hospitaldbModel.cura">
        <MappingFragment StoreEntitySet="cura">
          <ScalarProperty Name="IdCura" ColumnName="IdCura" />
          <ScalarProperty Name="Descrizione" ColumnName="Descrizione" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="effettuas">
      <EntityTypeMapping TypeName="hospitaldbModel.effettua">
        <MappingFragment StoreEntitySet="effettua">
          <ScalarProperty Name="IdChirurgo" ColumnName="IdChirurgo" />
          <ScalarProperty Name="IdReferto" ColumnName="IdReferto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="esecuziones">
      <EntityTypeMapping TypeName="hospitaldbModel.esecuzione">
        <MappingFragment StoreEntitySet="esecuzione">
          <ScalarProperty Name="IdReferto" ColumnName="IdReferto" />
          <ScalarProperty Name="IdMedico" ColumnName="IdMedico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="infermieres">
      <EntityTypeMapping TypeName="hospitaldbModel.infermiere">
        <MappingFragment StoreEntitySet="infermiere">
          <ScalarProperty Name="IdInfermiere" ColumnName="IdInfermiere" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Cognome" ColumnName="Cognome" />
          <ScalarProperty Name="CodiceFiscale" ColumnName="CodiceFiscale" />
          <ScalarProperty Name="DataNascita" ColumnName="DataNascita" />
          <ScalarProperty Name="Genere" ColumnName="Genere" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="interventoes">
      <EntityTypeMapping TypeName="hospitaldbModel.intervento">
        <MappingFragment StoreEntitySet="intervento">
          <ScalarProperty Name="IdReferto" ColumnName="IdReferto" />
          <ScalarProperty Name="Giorno" ColumnName="Giorno" />
          <ScalarProperty Name="OraInizio" ColumnName="OraInizio" />
          <ScalarProperty Name="OraFine" ColumnName="OraFine" />
          <ScalarProperty Name="IdIntervento" ColumnName="IdIntervento" />
          <ScalarProperty Name="Descrizione" ColumnName="Descrizione" />
          <ScalarProperty Name="IdPaziente" ColumnName="IdPaziente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="intervento_tipologia">
      <EntityTypeMapping TypeName="hospitaldbModel.intervento_tipologia">
        <MappingFragment StoreEntitySet="intervento_tipologia">
          <ScalarProperty Name="IdTipologia" ColumnName="IdTipologia" />
          <ScalarProperty Name="IdReferto" ColumnName="IdReferto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>