<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="chirurgo">
    <Key>
      <PropertyRef Name="IdChirurgo" />
    </Key>
    <Property Name="IdChirurgo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cognome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CodiceFiscale" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataNascita" Type="DateTime" Nullable="false" />
    <Property Name="Genere" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InterventiEffettuati" Type="Int32" Nullable="false" />
    <NavigationProperty Name="interventoes" Relationship="Self.chirurgo_intervento" FromRole="chirurgo" ToRole="intervento" />
    <NavigationProperty Name="tipologias" Relationship="Self.chirurgo_tipologia" FromRole="chirurgo" ToRole="tipologia" />
  </EntityType>
  <EntityType Name="cura">
    <Key>
      <PropertyRef Name="IdCura" />
    </Key>
    <Property Name="IdCura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descrizione" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="refertoes" Relationship="Self.assegnazione_cura" FromRole="cura" ToRole="referto" />
    <NavigationProperty Name="medicinas" Relationship="Self.prescrizione" FromRole="cura" ToRole="medicina" />
  </EntityType>
  <EntityType Name="infermiere">
    <Key>
      <PropertyRef Name="IdInfermiere" />
    </Key>
    <Property Name="IdInfermiere" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cognome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CodiceFiscale" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataNascita" Type="DateTime" Nullable="false" />
    <Property Name="Genere" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="interventoes" Relationship="Self.infermiere_intervento" FromRole="infermiere" ToRole="intervento" />
    <NavigationProperty Name="visitas" Relationship="Self.infermiere_visita" FromRole="infermiere" ToRole="visita" />
  </EntityType>
  <EntityType Name="intervento">
    <Key>
      <PropertyRef Name="IdIntervento" />
    </Key>
    <Property Name="IdIntervento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdReferto" Type="Int32" Nullable="false" />
    <Property Name="Giorno" Type="DateTime" Nullable="false" />
    <Property Name="OraInizio" Type="Time" Nullable="false" />
    <Property Name="OraFine" Type="Time" Nullable="false" />
    <Property Name="Descrizione" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="IdPaziente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="paziente" Relationship="Self.FKInt_Paz" FromRole="intervento" ToRole="paziente" />
    <NavigationProperty Name="referto" Relationship="Self.FKR_FK" FromRole="intervento" ToRole="referto" />
    <NavigationProperty Name="chirurgoes" Relationship="Self.chirurgo_intervento" FromRole="intervento" ToRole="chirurgo" />
    <NavigationProperty Name="infermieres" Relationship="Self.infermiere_intervento" FromRole="intervento" ToRole="infermiere" />
    <NavigationProperty Name="tipologias" Relationship="Self.intervento_tipologia" FromRole="intervento" ToRole="tipologia" />
  </EntityType>
  <EntityType Name="medicina">
    <Key>
      <PropertyRef Name="IdMedicina" />
    </Key>
    <Property Name="IdMedicina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Marca" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descrizione" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="curas" Relationship="Self.prescrizione" FromRole="medicina" ToRole="cura" />
  </EntityType>
  <EntityType Name="medico">
    <Key>
      <PropertyRef Name="IdMedico" />
    </Key>
    <Property Name="IdMedico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cognome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CodiceFiscale" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataNascita" Type="DateTime" Nullable="false" />
    <Property Name="Genere" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tipologias" Relationship="Self.medico_tipologia" FromRole="medico" ToRole="tipologia" />
    <NavigationProperty Name="visitas" Relationship="Self.medico_visita" FromRole="medico" ToRole="visita" />
  </EntityType>
  <EntityType Name="paziente">
    <Key>
      <PropertyRef Name="IdPaziente" />
    </Key>
    <Property Name="IdPaziente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cognome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CodiceFiscale" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataNascita" Type="DateTime" Nullable="false" />
    <Property Name="Genere" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="interventoes" Relationship="Self.FKInt_Paz" FromRole="paziente" ToRole="intervento" />
    <NavigationProperty Name="visitas" Relationship="Self.FKVis_Paz" FromRole="paziente" ToRole="visita" />
  </EntityType>
  <EntityType Name="referto">
    <Key>
      <PropertyRef Name="IdReferto" />
    </Key>
    <Property Name="IdReferto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descrizione" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="interventoes" Relationship="Self.FKR_FK" FromRole="referto" ToRole="intervento" />
    <NavigationProperty Name="visitas" Relationship="Self.FKProduzione_FK" FromRole="referto" ToRole="visita" />
    <NavigationProperty Name="curas" Relationship="Self.assegnazione_cura" FromRole="referto" ToRole="cura" />
  </EntityType>
  <EntityType Name="tipologia">
    <Key>
      <PropertyRef Name="IdTipologia" />
    </Key>
    <Property Name="IdTipologia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descrizione" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="chirurgoes" Relationship="Self.chirurgo_tipologia" FromRole="tipologia" ToRole="chirurgo" />
    <NavigationProperty Name="interventoes" Relationship="Self.intervento_tipologia" FromRole="tipologia" ToRole="intervento" />
    <NavigationProperty Name="medicos" Relationship="Self.medico_tipologia" FromRole="tipologia" ToRole="medico" />
    <NavigationProperty Name="visitas" Relationship="Self.visita_tipologia" FromRole="tipologia" ToRole="visita" />
  </EntityType>
  <EntityType Name="visita">
    <Key>
      <PropertyRef Name="IdVisita" />
    </Key>
    <Property Name="IdVisita" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdReferto" Type="Int32" Nullable="false" />
    <Property Name="Giorno" Type="DateTime" Nullable="false" />
    <Property Name="OraInizio" Type="Time" Nullable="false" />
    <Property Name="OraFine" Type="Time" Nullable="false" />
    <Property Name="Descrizione" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="IdPaziente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="paziente" Relationship="Self.FKVis_Paz" FromRole="visita" ToRole="paziente" />
    <NavigationProperty Name="referto" Relationship="Self.FKProduzione_FK" FromRole="visita" ToRole="referto" />
    <NavigationProperty Name="infermieres" Relationship="Self.infermiere_visita" FromRole="visita" ToRole="infermiere" />
    <NavigationProperty Name="medicos" Relationship="Self.medico_visita" FromRole="visita" ToRole="medico" />
    <NavigationProperty Name="tipologias" Relationship="Self.visita_tipologia" FromRole="visita" ToRole="tipologia" />
  </EntityType>
  <Association Name="FKInt_Paz">
    <End Role="paziente" Type="Self.paziente" Multiplicity="1" />
    <End Role="intervento" Type="Self.intervento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paziente">
        <PropertyRef Name="IdPaziente" />
      </Principal>
      <Dependent Role="intervento">
        <PropertyRef Name="IdPaziente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKR_FK">
    <End Role="referto" Type="Self.referto" Multiplicity="1" />
    <End Role="intervento" Type="Self.intervento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="referto">
        <PropertyRef Name="IdReferto" />
      </Principal>
      <Dependent Role="intervento">
        <PropertyRef Name="IdReferto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKVis_Paz">
    <End Role="paziente" Type="Self.paziente" Multiplicity="1" />
    <End Role="visita" Type="Self.visita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paziente">
        <PropertyRef Name="IdPaziente" />
      </Principal>
      <Dependent Role="visita">
        <PropertyRef Name="IdPaziente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProduzione_FK">
    <End Role="referto" Type="Self.referto" Multiplicity="1" />
    <End Role="visita" Type="Self.visita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="referto">
        <PropertyRef Name="IdReferto" />
      </Principal>
      <Dependent Role="visita">
        <PropertyRef Name="IdReferto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="assegnazione_cura">
    <End Role="cura" Type="Self.cura" Multiplicity="*" />
    <End Role="referto" Type="Self.referto" Multiplicity="*" />
  </Association>
  <Association Name="chirurgo_intervento">
    <End Role="chirurgo" Type="Self.chirurgo" Multiplicity="*" />
    <End Role="intervento" Type="Self.intervento" Multiplicity="*" />
  </Association>
  <Association Name="chirurgo_tipologia">
    <End Role="chirurgo" Type="Self.chirurgo" Multiplicity="*" />
    <End Role="tipologia" Type="Self.tipologia" Multiplicity="*" />
  </Association>
  <Association Name="infermiere_intervento">
    <End Role="infermiere" Type="Self.infermiere" Multiplicity="*" />
    <End Role="intervento" Type="Self.intervento" Multiplicity="*" />
  </Association>
  <Association Name="infermiere_visita">
    <End Role="infermiere" Type="Self.infermiere" Multiplicity="*" />
    <End Role="visita" Type="Self.visita" Multiplicity="*" />
  </Association>
  <Association Name="intervento_tipologia">
    <End Role="intervento" Type="Self.intervento" Multiplicity="*" />
    <End Role="tipologia" Type="Self.tipologia" Multiplicity="*" />
  </Association>
  <Association Name="medico_tipologia">
    <End Role="medico" Type="Self.medico" Multiplicity="*" />
    <End Role="tipologia" Type="Self.tipologia" Multiplicity="*" />
  </Association>
  <Association Name="medico_visita">
    <End Role="medico" Type="Self.medico" Multiplicity="*" />
    <End Role="visita" Type="Self.visita" Multiplicity="*" />
  </Association>
  <Association Name="prescrizione">
    <End Role="cura" Type="Self.cura" Multiplicity="*" />
    <End Role="medicina" Type="Self.medicina" Multiplicity="*" />
  </Association>
  <Association Name="visita_tipologia">
    <End Role="tipologia" Type="Self.tipologia" Multiplicity="*" />
    <End Role="visita" Type="Self.visita" Multiplicity="*" />
  </Association>
  <EntityContainer Name="HospitalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="chirurgoes" EntityType="Self.chirurgo" />
    <EntitySet Name="curas" EntityType="Self.cura" />
    <EntitySet Name="infermieres" EntityType="Self.infermiere" />
    <EntitySet Name="interventoes" EntityType="Self.intervento" />
    <EntitySet Name="medicinas" EntityType="Self.medicina" />
    <EntitySet Name="medicos" EntityType="Self.medico" />
    <EntitySet Name="pazientes" EntityType="Self.paziente" />
    <EntitySet Name="refertoes" EntityType="Self.referto" />
    <EntitySet Name="tipologias" EntityType="Self.tipologia" />
    <EntitySet Name="visitas" EntityType="Self.visita" />
    <AssociationSet Name="FKInt_Paz" Association="Self.FKInt_Paz">
      <End Role="paziente" EntitySet="pazientes" />
      <End Role="intervento" EntitySet="interventoes" />
    </AssociationSet>
    <AssociationSet Name="FKR_FK" Association="Self.FKR_FK">
      <End Role="referto" EntitySet="refertoes" />
      <End Role="intervento" EntitySet="interventoes" />
    </AssociationSet>
    <AssociationSet Name="FKVis_Paz" Association="Self.FKVis_Paz">
      <End Role="paziente" EntitySet="pazientes" />
      <End Role="visita" EntitySet="visitas" />
    </AssociationSet>
    <AssociationSet Name="FKProduzione_FK" Association="Self.FKProduzione_FK">
      <End Role="referto" EntitySet="refertoes" />
      <End Role="visita" EntitySet="visitas" />
    </AssociationSet>
    <AssociationSet Name="assegnazione_cura" Association="Self.assegnazione_cura">
      <End Role="cura" EntitySet="curas" />
      <End Role="referto" EntitySet="refertoes" />
    </AssociationSet>
    <AssociationSet Name="chirurgo_intervento" Association="Self.chirurgo_intervento">
      <End Role="chirurgo" EntitySet="chirurgoes" />
      <End Role="intervento" EntitySet="interventoes" />
    </AssociationSet>
    <AssociationSet Name="chirurgo_tipologia" Association="Self.chirurgo_tipologia">
      <End Role="chirurgo" EntitySet="chirurgoes" />
      <End Role="tipologia" EntitySet="tipologias" />
    </AssociationSet>
    <AssociationSet Name="infermiere_intervento" Association="Self.infermiere_intervento">
      <End Role="infermiere" EntitySet="infermieres" />
      <End Role="intervento" EntitySet="interventoes" />
    </AssociationSet>
    <AssociationSet Name="infermiere_visita" Association="Self.infermiere_visita">
      <End Role="infermiere" EntitySet="infermieres" />
      <End Role="visita" EntitySet="visitas" />
    </AssociationSet>
    <AssociationSet Name="intervento_tipologia" Association="Self.intervento_tipologia">
      <End Role="intervento" EntitySet="interventoes" />
      <End Role="tipologia" EntitySet="tipologias" />
    </AssociationSet>
    <AssociationSet Name="medico_tipologia" Association="Self.medico_tipologia">
      <End Role="medico" EntitySet="medicos" />
      <End Role="tipologia" EntitySet="tipologias" />
    </AssociationSet>
    <AssociationSet Name="medico_visita" Association="Self.medico_visita">
      <End Role="medico" EntitySet="medicos" />
      <End Role="visita" EntitySet="visitas" />
    </AssociationSet>
    <AssociationSet Name="prescrizione" Association="Self.prescrizione">
      <End Role="cura" EntitySet="curas" />
      <End Role="medicina" EntitySet="medicinas" />
    </AssociationSet>
    <AssociationSet Name="visita_tipologia" Association="Self.visita_tipologia">
      <End Role="tipologia" EntitySet="tipologias" />
      <End Role="visita" EntitySet="visitas" />
    </AssociationSet>
  </EntityContainer>
</Schema>