<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HospitalModelStoreContainer" CdmEntityContainer="HospitalEntities">
    <EntitySetMapping Name="chirurgoes">
      <EntityTypeMapping TypeName="HospitalModel.chirurgo">
        <MappingFragment StoreEntitySet="chirurgo">
          <ScalarProperty Name="IdChirurgo" ColumnName="IdChirurgo" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Cognome" ColumnName="Cognome" />
          <ScalarProperty Name="CodiceFiscale" ColumnName="CodiceFiscale" />
          <ScalarProperty Name="DataNascita" ColumnName="DataNascita" />
          <ScalarProperty Name="Genere" ColumnName="Genere" />
          <ScalarProperty Name="InterventiEffettuati" ColumnName="InterventiEffettuati" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="curas">
      <EntityTypeMapping TypeName="HospitalModel.cura">
        <MappingFragment StoreEntitySet="cura">
          <ScalarProperty Name="IdCura" ColumnName="IdCura" />
          <ScalarProperty Name="Descrizione" ColumnName="Descrizione" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="infermieres">
      <EntityTypeMapping TypeName="HospitalModel.infermiere">
        <MappingFragment StoreEntitySet="infermiere">
          <ScalarProperty Name="IdInfermiere" ColumnName="IdInfermiere" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Cognome" ColumnName="Cognome" />
          <ScalarProperty Name="CodiceFiscale" ColumnName="CodiceFiscale" />
          <ScalarProperty Name="DataNascita" ColumnName="DataNascita" />
          <ScalarProperty Name="Genere" ColumnName="Genere" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="interventoes">
      <EntityTypeMapping TypeName="HospitalModel.intervento">
        <MappingFragment StoreEntitySet="intervento">
          <ScalarProperty Name="IdIntervento" ColumnName="IdIntervento" />
          <ScalarProperty Name="IdReferto" ColumnName="IdReferto" />
          <ScalarProperty Name="Giorno" ColumnName="Giorno" />
          <ScalarProperty Name="OraInizio" ColumnName="OraInizio" />
          <ScalarProperty Name="OraFine" ColumnName="OraFine" />
          <ScalarProperty Name="Descrizione" ColumnName="Descrizione" />
          <ScalarProperty Name="IdPaziente" ColumnName="IdPaziente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="medicinas">
      <EntityTypeMapping TypeName="HospitalModel.medicina">
        <MappingFragment StoreEntitySet="medicina">
          <ScalarProperty Name="IdMedicina" ColumnName="IdMedicina" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Descrizione" ColumnName="Descrizione" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="medicos">
      <EntityTypeMapping TypeName="HospitalModel.medico">
        <MappingFragment StoreEntitySet="medico">
          <ScalarProperty Name="IdMedico" ColumnName="IdMedico" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Cognome" ColumnName="Cognome" />
          <ScalarProperty Name="CodiceFiscale" ColumnName="CodiceFiscale" />
          <ScalarProperty Name="DataNascita" ColumnName="DataNascita" />
          <ScalarProperty Name="Genere" ColumnName="Genere" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pazientes">
      <EntityTypeMapping TypeName="HospitalModel.paziente">
        <MappingFragment StoreEntitySet="paziente">
          <ScalarProperty Name="IdPaziente" ColumnName="IdPaziente" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Cognome" ColumnName="Cognome" />
          <ScalarProperty Name="CodiceFiscale" ColumnName="CodiceFiscale" />
          <ScalarProperty Name="DataNascita" ColumnName="DataNascita" />
          <ScalarProperty Name="Genere" ColumnName="Genere" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="refertoes">
      <EntityTypeMapping TypeName="HospitalModel.referto">
        <MappingFragment StoreEntitySet="referto">
          <ScalarProperty Name="IdReferto" ColumnName="IdReferto" />
          <ScalarProperty Name="Descrizione" ColumnName="Descrizione" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipologias">
      <EntityTypeMapping TypeName="HospitalModel.tipologia">
        <MappingFragment StoreEntitySet="tipologia">
          <ScalarProperty Name="IdTipologia" ColumnName="IdTipologia" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Descrizione" ColumnName="Descrizione" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="visitas">
      <EntityTypeMapping TypeName="HospitalModel.visita">
        <MappingFragment StoreEntitySet="visita">
          <ScalarProperty Name="IdVisita" ColumnName="IdVisita" />
          <ScalarProperty Name="IdReferto" ColumnName="IdReferto" />
          <ScalarProperty Name="Giorno" ColumnName="Giorno" />
          <ScalarProperty Name="OraInizio" ColumnName="OraInizio" />
          <ScalarProperty Name="OraFine" ColumnName="OraFine" />
          <ScalarProperty Name="Descrizione" ColumnName="Descrizione" />
          <ScalarProperty Name="IdPaziente" ColumnName="IdPaziente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="assegnazione_cura" TypeName="HospitalModel.assegnazione_cura" StoreEntitySet="assegnazione_cura">
      <EndProperty Name="cura">
        <ScalarProperty Name="IdCura" ColumnName="IdCura" />
      </EndProperty>
      <EndProperty Name="referto">
        <ScalarProperty Name="IdReferto" ColumnName="IdReferto" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="chirurgo_intervento" TypeName="HospitalModel.chirurgo_intervento" StoreEntitySet="chirurgo_intervento">
      <EndProperty Name="chirurgo">
        <ScalarProperty Name="IdChirurgo" ColumnName="IdChirurgo" />
      </EndProperty>
      <EndProperty Name="intervento">
        <ScalarProperty Name="IdIntervento" ColumnName="IdIntervento" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="chirurgo_tipologia" TypeName="HospitalModel.chirurgo_tipologia" StoreEntitySet="chirurgo_tipologia">
      <EndProperty Name="chirurgo">
        <ScalarProperty Name="IdChirurgo" ColumnName="IdChirurgo" />
      </EndProperty>
      <EndProperty Name="tipologia">
        <ScalarProperty Name="IdTipologia" ColumnName="IdTipologia" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="infermiere_intervento" TypeName="HospitalModel.infermiere_intervento" StoreEntitySet="infermiere_intervento">
      <EndProperty Name="infermiere">
        <ScalarProperty Name="IdInfermiere" ColumnName="IdInfermiere" />
      </EndProperty>
      <EndProperty Name="intervento">
        <ScalarProperty Name="IdIntervento" ColumnName="IdIntervento" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="infermiere_visita" TypeName="HospitalModel.infermiere_visita" StoreEntitySet="infermiere_visita">
      <EndProperty Name="infermiere">
        <ScalarProperty Name="IdInfermiere" ColumnName="IdInfermiere" />
      </EndProperty>
      <EndProperty Name="visita">
        <ScalarProperty Name="IdVisita" ColumnName="IdVisita" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="intervento_tipologia" TypeName="HospitalModel.intervento_tipologia" StoreEntitySet="intervento_tipologia">
      <EndProperty Name="intervento">
        <ScalarProperty Name="IdIntervento" ColumnName="IdIntervento" />
      </EndProperty>
      <EndProperty Name="tipologia">
        <ScalarProperty Name="IdTipologia" ColumnName="IdTipologia" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="medico_tipologia" TypeName="HospitalModel.medico_tipologia" StoreEntitySet="medico_tipologia">
      <EndProperty Name="medico">
        <ScalarProperty Name="IdMedico" ColumnName="IdMedico" />
      </EndProperty>
      <EndProperty Name="tipologia">
        <ScalarProperty Name="IdTipologia" ColumnName="IdTipologia" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="medico_visita" TypeName="HospitalModel.medico_visita" StoreEntitySet="medico_visita">
      <EndProperty Name="medico">
        <ScalarProperty Name="IdMedico" ColumnName="IdMedico" />
      </EndProperty>
      <EndProperty Name="visita">
        <ScalarProperty Name="IdVisita" ColumnName="IdVisita" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="prescrizione" TypeName="HospitalModel.prescrizione" StoreEntitySet="prescrizione">
      <EndProperty Name="cura">
        <ScalarProperty Name="IdCura" ColumnName="IdCura" />
      </EndProperty>
      <EndProperty Name="medicina">
        <ScalarProperty Name="IdMedicina" ColumnName="IdMedicina" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="visita_tipologia" TypeName="HospitalModel.visita_tipologia" StoreEntitySet="visita_tipologia">
      <EndProperty Name="tipologia">
        <ScalarProperty Name="IdTipologia" ColumnName="IdTipologia" />
      </EndProperty>
      <EndProperty Name="visita">
        <ScalarProperty Name="IdVisita" ColumnName="IdVisita" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>