<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="assegnazione_cura">
    <Key>
      <PropertyRef Name="IdCura" />
      <PropertyRef Name="IdReferto" />
    </Key>
    <Property Name="IdCura" Type="int" Nullable="false" />
    <Property Name="IdReferto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="chirurgo">
    <Key>
      <PropertyRef Name="IdChirurgo" />
    </Key>
    <Property Name="IdChirurgo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Cognome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CodiceFiscale" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="DataNascita" Type="date" Nullable="false" />
    <Property Name="Genere" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="InterventiEffettuati" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="chirurgo_intervento">
    <Key>
      <PropertyRef Name="IdChirurgo" />
      <PropertyRef Name="IdIntervento" />
    </Key>
    <Property Name="IdChirurgo" Type="int" Nullable="false" />
    <Property Name="IdIntervento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="chirurgo_tipologia">
    <Key>
      <PropertyRef Name="IdTipologia" />
      <PropertyRef Name="IdChirurgo" />
    </Key>
    <Property Name="IdTipologia" Type="int" Nullable="false" />
    <Property Name="IdChirurgo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cura">
    <Key>
      <PropertyRef Name="IdCura" />
    </Key>
    <Property Name="IdCura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descrizione" Type="text" />
  </EntityType>
  <EntityType Name="infermiere">
    <Key>
      <PropertyRef Name="IdInfermiere" />
    </Key>
    <Property Name="IdInfermiere" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Cognome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CodiceFiscale" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="DataNascita" Type="date" Nullable="false" />
    <Property Name="Genere" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="infermiere_intervento">
    <Key>
      <PropertyRef Name="IdIntervento" />
      <PropertyRef Name="IdInfermiere" />
    </Key>
    <Property Name="IdIntervento" Type="int" Nullable="false" />
    <Property Name="IdInfermiere" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="infermiere_visita">
    <Key>
      <PropertyRef Name="IdInfermiere" />
      <PropertyRef Name="IdVisita" />
    </Key>
    <Property Name="IdInfermiere" Type="int" Nullable="false" />
    <Property Name="IdVisita" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="intervento">
    <Key>
      <PropertyRef Name="IdIntervento" />
    </Key>
    <Property Name="IdIntervento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdReferto" Type="int" Nullable="false" />
    <Property Name="Giorno" Type="date" Nullable="false" />
    <Property Name="OraInizio" Type="time" Precision="0" Nullable="false" />
    <Property Name="OraFine" Type="time" Precision="0" Nullable="false" />
    <Property Name="Descrizione" Type="text" />
    <Property Name="IdPaziente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="intervento_tipologia">
    <Key>
      <PropertyRef Name="IdTipologia" />
      <PropertyRef Name="IdIntervento" />
    </Key>
    <Property Name="IdTipologia" Type="int" Nullable="false" />
    <Property Name="IdIntervento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="medicina">
    <Key>
      <PropertyRef Name="IdMedicina" />
    </Key>
    <Property Name="IdMedicina" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Descrizione" Type="text" />
  </EntityType>
  <EntityType Name="medico">
    <Key>
      <PropertyRef Name="IdMedico" />
    </Key>
    <Property Name="IdMedico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Cognome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CodiceFiscale" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="DataNascita" Type="date" Nullable="false" />
    <Property Name="Genere" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="medico_tipologia">
    <Key>
      <PropertyRef Name="IdTipologia" />
      <PropertyRef Name="IdMedico" />
    </Key>
    <Property Name="IdTipologia" Type="int" Nullable="false" />
    <Property Name="IdMedico" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="medico_visita">
    <Key>
      <PropertyRef Name="IdMedico" />
      <PropertyRef Name="IdVisita" />
    </Key>
    <Property Name="IdMedico" Type="int" Nullable="false" />
    <Property Name="IdVisita" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="paziente">
    <Key>
      <PropertyRef Name="IdPaziente" />
    </Key>
    <Property Name="IdPaziente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Cognome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CodiceFiscale" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="DataNascita" Type="date" Nullable="false" />
    <Property Name="Genere" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="prescrizione">
    <Key>
      <PropertyRef Name="IdCura" />
      <PropertyRef Name="IdMedicina" />
    </Key>
    <Property Name="IdCura" Type="int" Nullable="false" />
    <Property Name="IdMedicina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="referto">
    <Key>
      <PropertyRef Name="IdReferto" />
    </Key>
    <Property Name="IdReferto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descrizione" Type="text" />
  </EntityType>
  <EntityType Name="tipologia">
    <Key>
      <PropertyRef Name="IdTipologia" />
    </Key>
    <Property Name="IdTipologia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Descrizione" Type="text" />
  </EntityType>
  <EntityType Name="visita">
    <Key>
      <PropertyRef Name="IdVisita" />
    </Key>
    <Property Name="IdVisita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdReferto" Type="int" Nullable="false" />
    <Property Name="Giorno" Type="date" Nullable="false" />
    <Property Name="OraInizio" Type="time" Precision="0" Nullable="false" />
    <Property Name="OraFine" Type="time" Precision="0" Nullable="false" />
    <Property Name="Descrizione" Type="text" />
    <Property Name="IdPaziente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="visita_tipologia">
    <Key>
      <PropertyRef Name="IdVisita" />
      <PropertyRef Name="IdTipologia" />
    </Key>
    <Property Name="IdVisita" Type="int" Nullable="false" />
    <Property Name="IdTipologia" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FKApp_Int">
    <End Role="intervento" Type="Self.intervento" Multiplicity="1" />
    <End Role="intervento_tipologia" Type="Self.intervento_tipologia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="intervento">
        <PropertyRef Name="IdIntervento" />
      </Principal>
      <Dependent Role="intervento_tipologia">
        <PropertyRef Name="IdIntervento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKApp_Tip">
    <End Role="tipologia" Type="Self.tipologia" Multiplicity="1" />
    <End Role="intervento_tipologia" Type="Self.intervento_tipologia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipologia">
        <PropertyRef Name="IdTipologia" />
      </Principal>
      <Dependent Role="intervento_tipologia">
        <PropertyRef Name="IdTipologia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKApp_Tip_1">
    <End Role="tipologia" Type="Self.tipologia" Multiplicity="1" />
    <End Role="visita_tipologia" Type="Self.visita_tipologia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipologia">
        <PropertyRef Name="IdTipologia" />
      </Principal>
      <Dependent Role="visita_tipologia">
        <PropertyRef Name="IdTipologia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKApp_Vis">
    <End Role="visita" Type="Self.visita" Multiplicity="1" />
    <End Role="visita_tipologia" Type="Self.visita_tipologia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="visita">
        <PropertyRef Name="IdVisita" />
      </Principal>
      <Dependent Role="visita_tipologia">
        <PropertyRef Name="IdVisita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAss_Cur">
    <End Role="cura" Type="Self.cura" Multiplicity="1" />
    <End Role="assegnazione_cura" Type="Self.assegnazione_cura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cura">
        <PropertyRef Name="IdCura" />
      </Principal>
      <Dependent Role="assegnazione_cura">
        <PropertyRef Name="IdCura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAss_Inf">
    <End Role="infermiere" Type="Self.infermiere" Multiplicity="1" />
    <End Role="infermiere_intervento" Type="Self.infermiere_intervento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="infermiere">
        <PropertyRef Name="IdInfermiere" />
      </Principal>
      <Dependent Role="infermiere_intervento">
        <PropertyRef Name="IdInfermiere" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAss_Inf_1">
    <End Role="infermiere" Type="Self.infermiere" Multiplicity="1" />
    <End Role="infermiere_visita" Type="Self.infermiere_visita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="infermiere">
        <PropertyRef Name="IdInfermiere" />
      </Principal>
      <Dependent Role="infermiere_visita">
        <PropertyRef Name="IdInfermiere" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAss_Int">
    <End Role="intervento" Type="Self.intervento" Multiplicity="1" />
    <End Role="infermiere_intervento" Type="Self.infermiere_intervento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="intervento">
        <PropertyRef Name="IdIntervento" />
      </Principal>
      <Dependent Role="infermiere_intervento">
        <PropertyRef Name="IdIntervento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAss_Ref">
    <End Role="referto" Type="Self.referto" Multiplicity="1" />
    <End Role="assegnazione_cura" Type="Self.assegnazione_cura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="referto">
        <PropertyRef Name="IdReferto" />
      </Principal>
      <Dependent Role="assegnazione_cura">
        <PropertyRef Name="IdReferto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAss_Vis">
    <End Role="visita" Type="Self.visita" Multiplicity="1" />
    <End Role="infermiere_visita" Type="Self.infermiere_visita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="visita">
        <PropertyRef Name="IdVisita" />
      </Principal>
      <Dependent Role="infermiere_visita">
        <PropertyRef Name="IdVisita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEff_Chi">
    <End Role="chirurgo" Type="Self.chirurgo" Multiplicity="1" />
    <End Role="chirurgo_intervento" Type="Self.chirurgo_intervento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chirurgo">
        <PropertyRef Name="IdChirurgo" />
      </Principal>
      <Dependent Role="chirurgo_intervento">
        <PropertyRef Name="IdChirurgo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEff_Int">
    <End Role="intervento" Type="Self.intervento" Multiplicity="1" />
    <End Role="chirurgo_intervento" Type="Self.chirurgo_intervento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="intervento">
        <PropertyRef Name="IdIntervento" />
      </Principal>
      <Dependent Role="chirurgo_intervento">
        <PropertyRef Name="IdIntervento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEse_Med">
    <End Role="medico" Type="Self.medico" Multiplicity="1" />
    <End Role="medico_visita" Type="Self.medico_visita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medico">
        <PropertyRef Name="IdMedico" />
      </Principal>
      <Dependent Role="medico_visita">
        <PropertyRef Name="IdMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEse_Vis">
    <End Role="visita" Type="Self.visita" Multiplicity="1" />
    <End Role="medico_visita" Type="Self.medico_visita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="visita">
        <PropertyRef Name="IdVisita" />
      </Principal>
      <Dependent Role="medico_visita">
        <PropertyRef Name="IdVisita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKInt_Paz">
    <End Role="paziente" Type="Self.paziente" Multiplicity="1" />
    <End Role="intervento" Type="Self.intervento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paziente">
        <PropertyRef Name="IdPaziente" />
      </Principal>
      <Dependent Role="intervento">
        <PropertyRef Name="IdPaziente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPre_Cur">
    <End Role="cura" Type="Self.cura" Multiplicity="1" />
    <End Role="prescrizione" Type="Self.prescrizione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cura">
        <PropertyRef Name="IdCura" />
      </Principal>
      <Dependent Role="prescrizione">
        <PropertyRef Name="IdCura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKPre_Med">
    <End Role="medicina" Type="Self.medicina" Multiplicity="1" />
    <End Role="prescrizione" Type="Self.prescrizione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medicina">
        <PropertyRef Name="IdMedicina" />
      </Principal>
      <Dependent Role="prescrizione">
        <PropertyRef Name="IdMedicina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKProduzione_FK">
    <End Role="referto" Type="Self.referto" Multiplicity="1" />
    <End Role="visita" Type="Self.visita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="referto">
        <PropertyRef Name="IdReferto" />
      </Principal>
      <Dependent Role="visita">
        <PropertyRef Name="IdReferto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKR_FK">
    <End Role="referto" Type="Self.referto" Multiplicity="1" />
    <End Role="intervento" Type="Self.intervento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="referto">
        <PropertyRef Name="IdReferto" />
      </Principal>
      <Dependent Role="intervento">
        <PropertyRef Name="IdReferto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKSpe_Chi">
    <End Role="chirurgo" Type="Self.chirurgo" Multiplicity="1" />
    <End Role="chirurgo_tipologia" Type="Self.chirurgo_tipologia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chirurgo">
        <PropertyRef Name="IdChirurgo" />
      </Principal>
      <Dependent Role="chirurgo_tipologia">
        <PropertyRef Name="IdChirurgo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKSpe_Med">
    <End Role="medico" Type="Self.medico" Multiplicity="1" />
    <End Role="medico_tipologia" Type="Self.medico_tipologia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medico">
        <PropertyRef Name="IdMedico" />
      </Principal>
      <Dependent Role="medico_tipologia">
        <PropertyRef Name="IdMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKSpe_Tip">
    <End Role="tipologia" Type="Self.tipologia" Multiplicity="1" />
    <End Role="medico_tipologia" Type="Self.medico_tipologia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipologia">
        <PropertyRef Name="IdTipologia" />
      </Principal>
      <Dependent Role="medico_tipologia">
        <PropertyRef Name="IdTipologia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKSpe_Tip_2">
    <End Role="tipologia" Type="Self.tipologia" Multiplicity="1" />
    <End Role="chirurgo_tipologia" Type="Self.chirurgo_tipologia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipologia">
        <PropertyRef Name="IdTipologia" />
      </Principal>
      <Dependent Role="chirurgo_tipologia">
        <PropertyRef Name="IdTipologia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKVis_Paz">
    <End Role="paziente" Type="Self.paziente" Multiplicity="1" />
    <End Role="visita" Type="Self.visita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paziente">
        <PropertyRef Name="IdPaziente" />
      </Principal>
      <Dependent Role="visita">
        <PropertyRef Name="IdPaziente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalModelStoreContainer">
    <EntitySet Name="assegnazione_cura" EntityType="Self.assegnazione_cura" Schema="hospital" store:Type="Tables" />
    <EntitySet Name="chirurgo" EntityType="Self.chirurgo" Schema="hospital" store:Type="Tables" />
    <EntitySet Name="chirurgo_intervento" EntityType="Self.chirurgo_intervento" Schema="hospital" store:Type="Tables" />
    <EntitySet Name="chirurgo_tipologia" EntityType="Self.chirurgo_tipologia" Schema="hospital" store:Type="Tables" />
    <EntitySet Name="cura" EntityType="Self.cura" Schema="hospital" store:Type="Tables" />
    <EntitySet Name="infermiere" EntityType="Self.infermiere" Schema="hospital" store:Type="Tables" />
    <EntitySet Name="infermiere_intervento" EntityType="Self.infermiere_intervento" Schema="hospital" store:Type="Tables" />
    <EntitySet Name="infermiere_visita" EntityType="Self.infermiere_visita" Schema="hospital" store:Type="Tables" />
    <EntitySet Name="intervento" EntityType="Self.intervento" Schema="hospital" store:Type="Tables" />
    <EntitySet Name="intervento_tipologia" EntityType="Self.intervento_tipologia" Schema="hospital" store:Type="Tables" />
    <EntitySet Name="medicina" EntityType="Self.medicina" Schema="hospital" store:Type="Tables" />
    <EntitySet Name="medico" EntityType="Self.medico" Schema="hospital" store:Type="Tables" />
    <EntitySet Name="medico_tipologia" EntityType="Self.medico_tipologia" Schema="hospital" store:Type="Tables" />
    <EntitySet Name="medico_visita" EntityType="Self.medico_visita" Schema="hospital" store:Type="Tables" />
    <EntitySet Name="paziente" EntityType="Self.paziente" Schema="hospital" store:Type="Tables" />
    <EntitySet Name="prescrizione" EntityType="Self.prescrizione" Schema="hospital" store:Type="Tables" />
    <EntitySet Name="referto" EntityType="Self.referto" Schema="hospital" store:Type="Tables" />
    <EntitySet Name="tipologia" EntityType="Self.tipologia" Schema="hospital" store:Type="Tables" />
    <EntitySet Name="visita" EntityType="Self.visita" Schema="hospital" store:Type="Tables" />
    <EntitySet Name="visita_tipologia" EntityType="Self.visita_tipologia" Schema="hospital" store:Type="Tables" />
    <AssociationSet Name="FKApp_Int" Association="Self.FKApp_Int">
      <End Role="intervento" EntitySet="intervento" />
      <End Role="intervento_tipologia" EntitySet="intervento_tipologia" />
    </AssociationSet>
    <AssociationSet Name="FKApp_Tip" Association="Self.FKApp_Tip">
      <End Role="tipologia" EntitySet="tipologia" />
      <End Role="intervento_tipologia" EntitySet="intervento_tipologia" />
    </AssociationSet>
    <AssociationSet Name="FKApp_Tip_1" Association="Self.FKApp_Tip_1">
      <End Role="tipologia" EntitySet="tipologia" />
      <End Role="visita_tipologia" EntitySet="visita_tipologia" />
    </AssociationSet>
    <AssociationSet Name="FKApp_Vis" Association="Self.FKApp_Vis">
      <End Role="visita" EntitySet="visita" />
      <End Role="visita_tipologia" EntitySet="visita_tipologia" />
    </AssociationSet>
    <AssociationSet Name="FKAss_Cur" Association="Self.FKAss_Cur">
      <End Role="cura" EntitySet="cura" />
      <End Role="assegnazione_cura" EntitySet="assegnazione_cura" />
    </AssociationSet>
    <AssociationSet Name="FKAss_Inf" Association="Self.FKAss_Inf">
      <End Role="infermiere" EntitySet="infermiere" />
      <End Role="infermiere_intervento" EntitySet="infermiere_intervento" />
    </AssociationSet>
    <AssociationSet Name="FKAss_Inf_1" Association="Self.FKAss_Inf_1">
      <End Role="infermiere" EntitySet="infermiere" />
      <End Role="infermiere_visita" EntitySet="infermiere_visita" />
    </AssociationSet>
    <AssociationSet Name="FKAss_Int" Association="Self.FKAss_Int">
      <End Role="intervento" EntitySet="intervento" />
      <End Role="infermiere_intervento" EntitySet="infermiere_intervento" />
    </AssociationSet>
    <AssociationSet Name="FKAss_Ref" Association="Self.FKAss_Ref">
      <End Role="referto" EntitySet="referto" />
      <End Role="assegnazione_cura" EntitySet="assegnazione_cura" />
    </AssociationSet>
    <AssociationSet Name="FKAss_Vis" Association="Self.FKAss_Vis">
      <End Role="visita" EntitySet="visita" />
      <End Role="infermiere_visita" EntitySet="infermiere_visita" />
    </AssociationSet>
    <AssociationSet Name="FKEff_Chi" Association="Self.FKEff_Chi">
      <End Role="chirurgo" EntitySet="chirurgo" />
      <End Role="chirurgo_intervento" EntitySet="chirurgo_intervento" />
    </AssociationSet>
    <AssociationSet Name="FKEff_Int" Association="Self.FKEff_Int">
      <End Role="intervento" EntitySet="intervento" />
      <End Role="chirurgo_intervento" EntitySet="chirurgo_intervento" />
    </AssociationSet>
    <AssociationSet Name="FKEse_Med" Association="Self.FKEse_Med">
      <End Role="medico" EntitySet="medico" />
      <End Role="medico_visita" EntitySet="medico_visita" />
    </AssociationSet>
    <AssociationSet Name="FKEse_Vis" Association="Self.FKEse_Vis">
      <End Role="visita" EntitySet="visita" />
      <End Role="medico_visita" EntitySet="medico_visita" />
    </AssociationSet>
    <AssociationSet Name="FKInt_Paz" Association="Self.FKInt_Paz">
      <End Role="paziente" EntitySet="paziente" />
      <End Role="intervento" EntitySet="intervento" />
    </AssociationSet>
    <AssociationSet Name="FKPre_Cur" Association="Self.FKPre_Cur">
      <End Role="cura" EntitySet="cura" />
      <End Role="prescrizione" EntitySet="prescrizione" />
    </AssociationSet>
    <AssociationSet Name="FKPre_Med" Association="Self.FKPre_Med">
      <End Role="medicina" EntitySet="medicina" />
      <End Role="prescrizione" EntitySet="prescrizione" />
    </AssociationSet>
    <AssociationSet Name="FKProduzione_FK" Association="Self.FKProduzione_FK">
      <End Role="referto" EntitySet="referto" />
      <End Role="visita" EntitySet="visita" />
    </AssociationSet>
    <AssociationSet Name="FKR_FK" Association="Self.FKR_FK">
      <End Role="referto" EntitySet="referto" />
      <End Role="intervento" EntitySet="intervento" />
    </AssociationSet>
    <AssociationSet Name="FKSpe_Chi" Association="Self.FKSpe_Chi">
      <End Role="chirurgo" EntitySet="chirurgo" />
      <End Role="chirurgo_tipologia" EntitySet="chirurgo_tipologia" />
    </AssociationSet>
    <AssociationSet Name="FKSpe_Med" Association="Self.FKSpe_Med">
      <End Role="medico" EntitySet="medico" />
      <End Role="medico_tipologia" EntitySet="medico_tipologia" />
    </AssociationSet>
    <AssociationSet Name="FKSpe_Tip" Association="Self.FKSpe_Tip">
      <End Role="tipologia" EntitySet="tipologia" />
      <End Role="medico_tipologia" EntitySet="medico_tipologia" />
    </AssociationSet>
    <AssociationSet Name="FKSpe_Tip_2" Association="Self.FKSpe_Tip_2">
      <End Role="tipologia" EntitySet="tipologia" />
      <End Role="chirurgo_tipologia" EntitySet="chirurgo_tipologia" />
    </AssociationSet>
    <AssociationSet Name="FKVis_Paz" Association="Self.FKVis_Paz">
      <End Role="paziente" EntitySet="paziente" />
      <End Role="visita" EntitySet="visita" />
    </AssociationSet>
  </EntityContainer>
</Schema>